{
  "name": "angular-bootcamp",
  "version": "0.1.0",
  "description": "Demo project for Angular-bootcamp course.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base webpack --config webpack.development.config.js",
    "build": "webpack --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasgul/angular-bootcamp.git"
  },
  "author": "Alexey Lysenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasgul/angular-bootcamp/issues"
  },
  "homepage": "https://github.com/nasgul/angular-bootcamp#readme",
  "dependencies": {
    "angular": "^1.5.1",
    "angular-animate": "^1.5.2",
    "angular-resource": "^1.5.2",
    "angular-sanitize": "^1.5.1",
    "angular-schema-form": "^0.8.12",
    "angular-schema-form-bootstrap": "^0.2.0",
    "angular-ui-bootstrap": "^1.2.4",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "html-loader": "^0.2.3",
    "imports-loader": "^0.6.3",
    "json-loader": "^0.5.1",
    "less-loader": "^0.6.2",
    "style-loader": "^0.13.0",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.5"
  }
}
